# shared-calendar

./: Dockerfile  pom.xml
src/main/java/com/example/demo/conotroller/: AiController.java  CalendarController.java  CropController.java  ExpensesController.java  FieldController.java  ManagementController.java  ProfitController.java  SalesController.java
src/main/java/com/example/demo/entity/: Crop.java  Expense.java  Field.java  Sales.java  Schedule.java
src/main/java/com/example/demo/model/: CalendarDay.java
src/main/java/com/example/demo/repository/: CropRepository.java  ExpenseRepository.java  FieldRepository.java  SalesRepository.java  ScheduleRepository.java
src/main/java/com/example/demo/service/: OpenAiService.java  ScheduleService.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: ai.html  calendar.html  expenses.html  expenses_edit.html  field_add.html  field_list.html  field_map.html  index.html  management.html  profit.html  sales.html  sales_edit.html
src/main/resources/templates/crop/: add.html  list.html
