<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         https://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>



    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>
            spring-boot-starter-parent
        </artifactId>

        <version>3.5.15</version>

        <relativePath/>

    </parent>




    <groupId>com.example</groupId>

    <artifactId>demo</artifactId>

    <version>0.0.1-SNAPSHOT</version>


    <name>demo</name>

    <description>
        Smart Agriculture Management System
    </description>




    <properties>

        <java.version>21</java.version>

    </properties>





    <dependencies>



        <!-- Spring Web -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>





        <!-- Thymeleaf -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-thymeleaf
            </artifactId>

        </dependency>





        <!-- Spring Data JPA -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>





        <!-- PostgreSQL -->

        <dependency>

            <groupId>org.postgresql</groupId>

            <artifactId>
                postgresql
            </artifactId>

            <scope>
                runtime
            </scope>

        </dependency>





        <!-- Lombok -->

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>
                lombok
            </artifactId>

            <optional>
                true
            </optional>

        </dependency>






        <!-- OpenAI通信 OkHttp -->

        <dependency>

            <groupId>com.squareup.okhttp3</groupId>

            <artifactId>
                okhttp
            </artifactId>

            <version>
                4.12.0
            </version>

        </dependency>







        <!-- JSON解析 Jackson -->

        <dependency>

            <groupId>
                com.fasterxml.jackson.core
            </groupId>

            <artifactId>
                jackson-databind
            </artifactId>

        </dependency>







        <!-- Test -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>
                test
            </scope>

        </dependency>



    </dependencies>








    <build>


        <plugins>



            <!-- Spring Boot -->

            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>


            </plugin>



        </plugins>


    </build>





</project>